# PetManager

./: pom.xml  pom.xml.releaseBackup  release.properties
PetManager-Data/: pom.xml  pom.xml.releaseBackup
PetManager-Data/src/main/java/ionic/petmanager/model/: BaseEntity.java  Person.java  Pet.java  PetType.java  Vet.java
PetManager-Data/src/main/java/ionic/petmanager/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
PetManager-Data/src/main/java/ionic/petmanager/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
PetManager-Web/: pom.xml  pom.xml.releaseBackup
PetManager-Web/src/main/java/ionic/petmanager/bootstrap/: DataLoader.java
PetManager-Web/src/main/java/ionic/petmanager/controllers/: IndexController.java  OwnerController.java  VetController.java
PetManager-Web/src/main/resources/templates/: index.html
PetManager-Web/src/main/resources/templates/owners/: index.html
PetManager-Web/src/main/resources/templates/vets/: index.html
PetManager-Web/src/test/java/ionic/petmanager/: PetManagerApplicationTests.java
PetManager-Web/src/test/java/petmanager/: PetManagerApplicationTests.java
src/main/java/ionic/petmanager/: PetManagerApplication.java
src/main/java/ionic/petmanager/Model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/java/ionic/petmanager/model/: Owner.java  Person.java  Pet.java  PetType.java
src/test/java/io/ionic/petmanager/: PetManagerApplicationTests.java
