#release configuration
#Mon Nov 14 00:10:03 IST 2022
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.rel.ionic\:PetManager-Data=0.0.3
project.rel.ionic\:PetManager-Web=0.0.3
pushChanges=true
project.dev.ionic\:PetManager-Data=0.0.4-SNAPSHOT
project.rel.io.ionic\:PetManager=0.0.3
project.scm.io.ionic\:PetManager.developerConnection=scm\:git\:git@github.com\:Sauravionic/PetManager.git
project.dev.io.ionic\:PetManager=0.0.4-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.ionic\:PetManager-Data.empty=true
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:Sauravionic/PetManager.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ionic\:PetManager-Web=0.0.4-SNAPSHOT
project.scm.io.ionic\:PetManager.tag=HEAD
scm.tag=PetManager-0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.ionic\:PetManager-Web.empty=true
