#release configuration
#Sun Nov 13 23:57:23 IST 2022
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.rel.ionic\:PetManager-Data=0.0.1
project.rel.ionic\:PetManager-Web=0.0.1
pushChanges=true
project.dev.ionic\:PetManager-Data=0.0.2-SNAPSHOT
project.rel.io.ionic\:PetManager=0.0.1
project.scm.io.ionic\:PetManager.developerConnection=scm\:git\:ssh\://git@github.com\:Sauravionic/PetManager.git
project.dev.io.ionic\:PetManager=0.0.2-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.ionic\:PetManager-Data.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com\:Sauravionic/PetManager.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ionic\:PetManager-Web=0.0.2-SNAPSHOT
project.scm.io.ionic\:PetManager.tag=HEAD
scm.tag=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.ionic\:PetManager-Web.empty=true
