#release configuration
#Mon Oct 31 02:14:05 IST 2022
projectVersionPolicyId=default
project.dev.io.ionic\:PetManager=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ionic\:PetManager-Data.empty=true
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:Sauravionic/PetManager.git
project.rel.ionic\:PetManager-Data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.ionic\:PetManager-Web=0.0.1
project.dev.ionic\:PetManager-Web=0.0.2-SNAPSHOT
project.scm.io.ionic\:PetManager.tag=HEAD
project.dev.ionic\:PetManager-Data=0.0.2-SNAPSHOT
scm.tag=PetManager-0.0.1
project.rel.io.ionic\:PetManager=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.io.ionic\:PetManager.developerConnection=scm\:git\:git@github.com\:Sauravionic/PetManager.git
project.scm.ionic\:PetManager-Web.empty=true
