#release configuration
#Mon Oct 31 02:10:12 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Sauravionic/PetManager.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
